Views/GameOverView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Battleship_v2.Views.GameOverView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Battleship_v2.Views" xmlns:viewmodels="clr-namespace:Battleship_v2.ViewModels">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="{DataTemplateKey {x:Type viewmodels:WinnerViewModel}}" DataType="{x:Type viewmodels:WinnerViewModel}">
        <local:WinnerView />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type viewmodels:LoserViewModel}}" DataType="{x:Type viewmodels:LoserViewModel}">
        <local:LoserView />
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
      <ContentControl DockPanel.Dock="Right" Content="{Binding GameStatusPanel}" />
    </DockPanel>
    <Button Margin="8" Grid.Column="1" Grid.Row="2" MaxHeight="100" Content="Play Again" Command="{Binding CmdPlayAgain}" />
    <Button Margin="8" Grid.Column="2" Grid.Row="2" MaxHeight="100" Content="Menu" Command="{Binding CmdGoToMenu}" />
  </Grid>
</UserControl>