Battleship_v2/Views/SingleplayerSetupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Battleship_v2.Views.SingleplayerSetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Battleship_v2.Views">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Label Grid.Column="1" Grid.Row="1" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Singleplayer</Label>
    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="#00FFFFFF" VerticalAlignment="Bottom" FontSize="17" Content="Select Difficulty" />
    <ComboBox Grid.Column="1" Grid.Row="3" Margin="4" SelectedIndex="{Binding DifficultyIndex}">
      <ComboBoxItem>Easy</ComboBoxItem>
      <ComboBoxItem>Medium</ComboBoxItem>
    </ComboBox>
    <Button Grid.Column="1" Grid.Row="4" Content="Start" Margin="4" Command="{Binding CmdBegin}" />
    <Button Grid.Column="1" Grid.Row="5" Content="Menu" Margin="4" Command="{Binding CmdOpenMainMenu}" />
  </Grid>
</UserControl>