Battleship/Views/PlayingFieldView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Battleship.Views.PlayingFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleship.Views"
    xmlns:viewmodels="clr-namespace:Battleship.ViewModels"
    xmlns:utility="clr-namespace:Battleship.Utility">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0">
      <ContentControl DockPanel.Dock="Right" Content="{Binding DataGrid}" />
    </DockPanel>
    <Grid Column="1" Margin="5 0 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Ships" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" ItemsSource="{Binding Ships}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Ship Type" Width="*" Binding="{Binding}" />
          <DataGridTextColumn Header="Length" Width="*" Binding="{Binding Length}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>